.contenedor {
    margin: 0 auto;
    margin-top: 120px;
    width:160px;
    height:160px;
    border-radius: 50%;
    background:url(../img/balon1.png);
    background-size: cover;
    animation: girar 15s infinite linear;
    box-shadow: 0px 5px 15px #888;
}

.balon {
    width:160px;
    height:160px;
    border-radius: 50%;
    box-shadow: inset -10px -10px 17px 5px black, inset 10px 10px 14px rgba(255, 255, 255, 0.445);
}

@keyframes girar {
    0% {
        background-position:0px 0px;
    }
    100% {
        background-position:-700px 0px;
    }
}