.contenedor {
    display: flex;
    justify-content: center;
    margin-top: 25%
}

.square {
    border-radius: 50%;
    display: inline-block;
    padding: 10px;
    margin: 10px;
    height: 12px;
    width: 12px;
    border: 3px solid white;
    box-shadow: 0px 0px 2px black;
    transition-duration: 1.2s;
}

.uno {
    background-color: aquamarine;
}

.dos {
    background-color: CornFlowerBlue;
}

.tres {
    background-color: chartreuse;
}

.cuatro {
    background-color: darkturquoise;
}

.cinco {
    background-color: DarkOrange;
}

.seis {
    background-color: DarkOrchid;
}

.siete {
    background-color: LightSeaGreen;
}

.selected {
    border: 3px solid rgba(255, 255, 255, 0);
    box-shadow: 0px 0px 4px black;
    transition-duration: 1.2s;
}


[data-titulo] {
    position: relative;
}

[data-titulo]:after {
    content: attr(data-titulo);
    background-color: rgba(51, 51, 51, 0.658);
    color: #fff;
    font-size: 14px;
    font-family: Verdana;
    position: absolute;
    padding: 5px 20px;
    bottom: -2.6em;
    left: -40%;
    white-space: nowrap;
    visibility: hidden;
    border-radius: 6px;
}

[data-titulo]:hover:after {
    transition: all 0.3s ease 0.5s;
    visibility: visible;
}