<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Realizar una página web que contenga un menú de opciones. Aplicar estilos CCS y utilizar jQuery con efectos slideUp y slideDown. -->
    <div class="main">
        <div class="menu">
            <div class="uno">Menú de opciones</div>
            <div class="elemento ocultar"><a href="#">Opción  1</a></div>
            <div class="elemento ocultar"><a href="#">Opción  2</a></div>
            <div class="elemento ocultar"><a href="#">Opción  3</a></div>
            <div class="elemento ocultar"><a href="#">Opción  4</a></div>
            <div class="elemento ocultar"><a href="#">Opción  5</a></div>
        </div>
    </div>
    <script src="../jquery-3.6.0.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>