<html>
<head>
<style>

.container { 
  width: 178px;
  height: 178px;  
  float: left;
  margin: 80px;
  perspective: 800px;

}

#card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  
}
#card div {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
#card .front {
  background: url("caratula.jpg");
  z-index: 10;
}
#card .back {
  background: url("beatles.jpg") no-repeat; 
  background-position: center;
  transition: transform 1s;
}
#card:hover .back{
  transform: translate(200px) rotate( 260deg );
}
</style>
</head>
<body>
<h1>Ejemplo transformaciones y transiciones</h1>
<div class="container">
  <div id="card">
    <div class="front"></div>
    <div class="back"></div>
  </div>
</div>

</body>
</html>


