.main {
    display: flex;
    justify-content: center;
    padding-top: 20%;
}

.menu {
    color: azure;
    width: 150px;
    background-color: cadetblue;
    border-radius: 6px;
    text-align: center;
    line-height: 2em;
}

.elemento {
    background-color: chartreuse;
    border-radius: 6px;
    margin: 2px;
}

.elemento :hover {
    color: coral;
    transition-duration: 0.8s;
}

.ocultar {
    display: none;
}

a {
    font-weight: bold;
    text-decoration: none;
    color: cadetblue;
}