body {
    display: flex;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} 

.contenedor {
    margin: 0 auto;
    width: 400px;
    height: 400px;
    margin: 85px;
    perspective: 800px;
}

.cara {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition-property: transform;
    transition-duration: 1.2s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.329), 0 6px 20px 0 rgba(0, 0, 0, 0.616);
}

.cara div {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front {
    background: url('../img/final_bossF.jpg');
    background-size: contain;
}

.back {
    background: url('../img/final_bossB.jpg');
    line-height: 1.6em;
    transform: rotateY(180deg);
    background-size: contain;
    text-align: center;
}

.cara:hover {
    transform: rotateY(180deg);
}

a {
    color: rgb(241, 235, 235);
    text-decoration: none;
    text-shadow: 0px 0px 4px rgb(59, 59, 59);
    transition: all 0.8s;
}

a:hover {
    color: greenyellow; 
    font-size: 110%;
    transition: all 1s;
}