<html>
    <head>
    <style>
    .globe-container {
        margin:120px auto;
        width:160px;
        height:160px;
        border-radius: 50%;
        background:url(balon1.png);
        background-size: cover;
        animation: girar 10s infinite linear;
        box-shadow: 0px 5px 15px #888;
    }

    .globe {
        width:160px;
        height:160px;
        background:url(shadow_highlight.png) no-repeat;
    }

    @keyframes girar {
        0% {
            background-position:0px 0px;
        }
        100% {
            background-position:-700px 0px;
        }
    }
    </style>
<body>
    <div class="globe-container">
    <div class="globe"></div>
    </div>
</body>