:root {
    /*Paleta de colores*/
    --fondo: #FAFAF5;
    --texto: #3B3B3B;
    --enfasis: #858DA5;
    --suave: #DCDDE5;
    --resaltar: #E5DCD9;
}

body {
    background-color: var(--fondo);
    color: var(--texto);
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
    color: var(--texto);
}

h2 {
    text-shadow: 0px 0px 10px var(--suave);
}

.menu, h2 {
    margin-left: 15px;
}

.lista {
    width: 150px;
    list-style-type: none;
}

.elemento {
    padding: 10px;
    list-style: none;
    background-color: var(--fondo);
    background-repeat: no-repeat;
	background-position: 5px 8px;
    padding-left: 35px;
    transition: 1s;
}

.elemento:hover {
    text-shadow: 0px 0px 5px var(--enfasis);
    transform: scale(1.1) translate(10px, 0px);
    transition: 0.5s;
}

/*Imagen previa*/
.youtube { background-image: url("../img/youtube.png"); }
.twitch { background-image: url("../img/twitch.png"); }
.netflix { background-image: url("../img/netflix.png"); }
.spotify { background-image: url("../img/spotify.png"); }
.xbox { background-image: url("../img/xbox.png"); }
.ps { background-image: url("../img/ps.png"); }

/*Imagen después*/
.youtube:hover { background-image: url("../img/youtubeC.png"); }
.twitch:hover { background-image: url("../img/twitchC.png"); }
.netflix:hover { background-image: url("../img/netflixC.png"); }
.spotify:hover { background-image: url("../img/spotifyC.png"); }
.xbox:hover { background-image: url("../img/xboxC.png"); }
.ps:hover { background-image: url("../img/psC.png"); }