<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./lib/jquery-3.6.0.min.js"></script>
    <script src="./js/script.js"></script>
</head>
<body>
    <section class="contenedor">
        <!-- Sustituo el title por el data-titulo y poder darle
             estilo css a través del script jQuery-->
        <div class="square uno" data-titulo="Aquamarine"><span class="label"></span></div>
        <div class="square dos" data-titulo="CornFlowerBlue"><span class="label"></span></div>
        <div class="square tres" data-titulo="Chartreuse"><span class="label"></span></div>
        <div class="square cuatro" data-titulo="DarkTurquoise"><span class="label"></span></div>
        <div class="square cinco" data-titulo="DarkOrange"><span class="label"></span></div>
        <div class="square seis" data-titulo="DarkOrchid"><span class="label"></span></div>
        <div class="square siete" data-titulo="LightSeaGreen"><span class="label"></span></div>
        </section>
</body>
</html>