<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
	<!-- 1. Crear un fichero HTML con dos textos, uno entre etiquetas <h1> y otro entre etiquetas <p>. Luego incluir en el <head> estilos con clases abstractas que muestren:
	- El texto en <h1> en verde con fondo azul
	- El texto de <p> en azul con fondo verde.

	 Resolver la actividad de dos maneras:

	1.1.- La primera, usando una declaración de estilos con 4 etiquetas (dos para los colores y dos para los fondos).

	1.2.- La segunda usando dos etiquetas: una que se puede llamar .textoverdefondoazul y otra que se puede llamar .textoazulfondoverde.
	-->

	<h1 class="textoverdefondoazul">h1 del ejercicio 1</h1>
	<p class="textoazulfondoverde">Lorem fistrum qué dise usteer pecador amatomaa no puedor amatomaa se calle ustée ese que llega a peich. A peich amatomaa está la cosa muy malar por la gloria de mi madre. Condemor a peich te va a hasé pupitaa se calle ustée quietooor qué dise usteer. Ese que llega amatomaa hasta luego Lucas está la cosa muy malar a gramenawer apetecan pecador ese hombree la caidita. A wan qué dise usteer benemeritaar ese que llega de la pradera diodeno papaar papaar apetecan. Ahorarr se calle ustée va usté muy cargadoo hasta luego Lucas papaar papaar a gramenawer tiene musho peligro. Te voy a borrar el cerito sexuarl jarl a wan a gramenawer. A gramenawer amatomaa diodeno tiene musho peligro qué dise usteer está la cosa muy malar ese hombree.</p>
</body>
</html>