<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="2.css">
	<title></title>
</head>
<body>
	<!-- 2. Crear un fichero HTML que defina un selector de clase y un selector de identificador. Probar a usar ID y CLASS en uno y varios elementos HTML y comprobar su efecto. ¿Qué pasa si no se cumple la especificación y se repite un identificador en varios elementos? ¿Cómo responde el navegador?

	Si las etiquetas que llevan el mismo ID comparten atributos, se les asociará el estilo común a todas, como
	se puede observar con lo que ocurre en el bloque de #prueba en la hoja de estilos.

	-->
	<div class="contenedor" id="contenedor">
		<h1 class="titulo" id="titulo">CONTENEDOR Hasta luego Lucas</h1>
		<p class="parrafo" id="parrafo">CONTENEDOR Lorem fistrum pecador tiene musho peligro hasta luego Lucas llevame al sircoo torpedo apetecan. Mamaar sexuarl mamaar benemeritaar quietooor a gramenawer me cago en tus muelas. Llevame al sircoo a wan ese que llega no puedor ese pedazo de ese hombree quietooor ese que llega. Amatomaa a gramenawer diodenoo a gramenawer. Por la gloria de mi madre condemor llevame al sircoo apetecan quietooor quietooor. A peich torpedo a wan fistro diodenoo amatomaa no puedor. Ese que llega ese que llega tiene musho peligro a gramenawer apetecan ese que llega. Hasta luego Lucas amatomaa se calle ustée papaar papaar a peich pecador diodeno.</p>
		<p></p>
	</div>
	<div class="contenedor2">
		<h1 id="prueba">Titulo de prueba</h1>
		<p id="prueba">Parrafo de prueba</p>
	</div>
</body>
</html>