<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio09.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Menú con imagenes añadidas con <em>list-style-image</em></h2>
        <p>
            Los list-style-image no se pueden reposicionar de manera independiente, 
            ya que van "anclados" al elemento de la lista al que acompañan.
            Como se puede ver, quedan desalineados con el texto.
        </p>
        <ul class="uno">
            <li class="elemUno">Elemento 1</li>
            <li class="elemUno">Elemento 2</li>
            <li class="elemUno">Elemento 3</li>
            <li class="elemUno">Elemento 4</li>
            <li class="elemUno">Elemento 5</li>
            <li class="elemUno">Elemento 6</li>
        </ul>
    </div>
    <div>
        <h2>Menú con imagenes añadidas con <em>background-image</em></h2>
        <ul class="dos">
            <li class="elemDos">Elemento 1</li>
            <li class="elemDos">Elemento 2</li>
            <li class="elemDos">Elemento 3</li>
            <li class="elemDos">Elemento 4</li>
            <li class="elemDos">Elemento 5</li>
            <li class="elemDos">Elemento 6</li>
        </ul>
    </div>
</body>
</html>