<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <h2>Menú con transiciones</h2>
        <ul class="lista">
            <li class="elemento netflix"><a href="#">Netflix</a></li>
            <li class="elemento ps"><a href="#">Playstation</a></li>
            <li class="elemento spotify"><a href="#">Spotify</a></li>
            <li class="elemento twitch"><a href="#">Twitch</a></li>
            <li class="elemento xbox"><a href="#">Xbox</a></li>
            <li class="elemento youtube"><a href='#'>Youtube</a></li>
        </ul>
    </div>
</body>
</html>