<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/ejercicio13.css">
    <title>Galería de imágenes</title>
</head>
<body>
    <div class="contenedor">
        <div class="mesa">
            <div class="img uno"></div>
            <div class="img dos"></div>
            <div class="img tres"></div>
            <div class="img cuatro"></div>
            <div class="img cinco"></div>
        </div>
    </div>
</body>
</html>