.menu {
    background-color: darkseagreen;
    border-radius: 10px;
    padding: 15px;
    /* Overflow: hidden; elimina el sobrepaso de los elemenos de 
    un div en float aumentando el div para contenerlos correctamente*/
    overflow: hidden;
}

.enlace {
    padding: 15px;
    width: 200px;
    height: 188px;
}

.uno {
    float: left;
    background-image: url('flechas.png');
    background-position: 0 0;
}

.uno:hover{
    background-image: url('flechas.png');
    background-position: -400px 0;
}

.dos {
    float: right;
    background-image: url('flechas.png');
    background-position: -201px 0;
}

.dos:hover {
    background-image: url('flechas.png');
    background-position: -400px -376px;
}